<!DOCTYPE html>
<html lang="es" class="htmlformulari">
  <head>
    <link rel="stylesheet" type="text/css" href="fPagament.css">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
<form>
  <h1>Pagament</h1>
  <p>Els camps necesaris estan marcats amb un <strong><abbr title="required">*</abbr></strong>.</p>

    <section>
    <h2>Informació de contate</h2>
    <fieldset>
      <legend>Titol</legend>
      <ul>
          <li>
            <label for="title_1">
              <input type="radio" id="title_1" name="title" value="M." >
              Senyor
            </label>
          </li>
          <li>
            <label for="title_2">
              <input type="radio" id="title_2" name="title" value="Ms.">
              Senyora
            </label>
          </li>
      </ul>
    </fieldset>
    <p>
      <label for="name">
        <span>Nom: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="text" id="name" name="username">
    </p>
    <p>
      <label for="mail">
        <span>E-mail: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="email" id="mail" name="usermail">
    </p>
    <p>
      <label for="pwd">
        <span>Contraseya: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="password" id="pwd" name="password">
    </p>
</section>

    <section>
    <h2>Informació de pagament</h2>
    <p>
      <label for="card">
        <span>Tipus de targeta:</span>
      </label>
      <select id="card" name="usercard">
        <option value="visa">Visa</option>
        <option value="mc">Mastercard</option>
        <option value="amex">American Express</option>
      </select>
    </p>
    <p>
      <label for="number">
        <span>Numero de targeta:</span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="number" id="number" name="cardnumber">
    </p>
    <p>
      <label for="date">
        <span>Caducitat:</span>
        <strong><abbr title="required">*</abbr></strong
      </label>
      <input type="date" id="date" name="expiration">
    </p>
    <p> <button type="submit">Validar i pagar</button> </p>
</section>
</form>
  </body>
</html>
