<!DOCTYPE html>
<html lang="es" class="htmlformulari">
  <head>
    <link rel="stylesheet" type="text/css" href="estils.css">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h2>Test de formularis</h2>
    <form action="/my-handling-form-page" method="post">
    <div>
      <label for="name"></label>
      <input type="text" id="name" name="user_name" placeholder="Nom">
    </div>
    <div>
      <label for="mail"></label>
      <input type="email" id="mail" name="user_mail" placeholder="E-mail">
    </div>
    <div>
      <label for="msg"></label>
      <textarea id="msg" name="user_message" value="Aqui escrius el missatge." placeholder="Missatge"></textarea>
    </div>
    <div class="button">
      <button type="submit">Envía</button> <button type="reset"> Borra-ho </button>
    </div>
  </form>

  </body>
</html>
