<!DOCTYPE html>
<html lang="ca">

    <head>
      <link rel="stylesheet" type="text/css" href="estils.css">
      <meta charset="utf-8">
      <title> Hola món! </title>

    </head>
    <body background="verde.png">
    

      <h1 class="index"> ENLLAÇOS </h1>
        <div>
          <a href="https://noeliacast.gitlab.io/html/proyecto/index.html"> Projecte web </a>
        </div>
</body>
</html>
