<!DOCTYPE html>
<html lang="ca">

    <head>
      <meta charset="utf-8">
      <title> Hola món! </title>
      <style>
      #exemple_etiqueta {color:blue}
      .exemple {color:red;}
      .gran {font-size: 2em;}
      </style>
      <link rel="stylesheet" type="text/css" href="estils.css">
    </head>
    <body>

    <h1>Hola món!</h1>

    <div>     <p>un paragraf </p> Exemple etiqueta &lt;div&gt; <p> hola</p></div>
  <p><i> cursiva</i> <em> èmfasi </em> <b>negreta </b> <strong> destacat </strong> <span> text marcat </span> </p>
  <p>
  <img src="hola.jpg" width="150px" style="position:relative; left:75px">
</p>
</body>
</html>
