<!DOCTYPE html>
<html lang="ca">

    <head>
      <meta charset="utf-8">
      <title> Hola món! </title>
      <link rel="stylesheet" type="text/css" href="cajitas.css">
    </head>
    <body>

      <div class="container">
        <div class ="container" id="uno">
            <p> 150x150 </p>
        </div>
      </div>

      <div class="container">
        <div class ="container" id="dos">
            <p> 150x150 </p>
        </div>
      </div>

      <div class="container">
        <div class ="container" id="tres">
            <p> 150x150 </p>
        </div>
      </div>

      <div class="container">
        <div class ="container" id="cuatro">
          <p> 150x150 </p>
        </div>
      </div>

      <div class="container">
        <div class ="container" id="cinco">
          <p> 150x150 </p>
        </div>
      </div>


</body>
</html>
