<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" type="text/css" rel="stylesheet">
    <title>NATURA</title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        margin:0;
        background: gray
      }

      nav{

        width:100%;
        overflow: auto;

      }

      ul{
        margin:0;
        padding:0;
        list-style: none;
      }

      *{
        box-sizing: border-box;
      }

  </style>

  </head>
  <body>
    <header>
  <h1 class="h1Titol"> NATURA </h1>

  	</header>

    <nav class="navMenu navHori">
  		<ul id="boto">
  			<li class= "liColaps"><a href="../index.html">HOME</a></li>
  			<li class="liColaps"><a href="../natura.html">NATURA</a></li>
  			<li class="liColaps"><a href="../animals.html">ANIMALS</a></li>
  			<li class="liColaps"><a href="../flors.html">FLORS</a></li>
  			<li class="liColaps"><a href="../contactes.html">CONTACTA</a></li>
  		</ul>
  	</nav>


      <div class= "container">
        <div class= "galeria2">
            <img src="../fotos/foto1.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur mattis velit et ornare. Duis tincidunt gravida accumsan. Cras sagittis ipsum quis urna commodo condimentum. Aenean pharetra justo non condimentum fringilla. Suspendisse nec posuere nibh, eu egestas ipsum. Sed et ornare sem, ac aliquam quam. Pellentesque id vestibulum purus. Curabitur ac tellus finibus, sollicitudin est at, vulputate mi. Sed cursus massa metus, ut interdum lacus dapibus non. Integer tincidunt justo et risus mollis congue. Nulla nibh sapien, ultricies ornare facilisis eget, molestie ac dolor. Mauris consequat velit eget urna egestas tincidunt. In non enim nec sapien elementum semper.   </div>
        </div>
      </div>

  </body>
</html>
