<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link href="style.css" type="text/css" rel="stylesheet">
    <title>formulari</title>

  </head>
  <body>
	<header>
		<h1 class="h1Titol"> FORMULARI </h1>
	</header>

  <nav class="navMenu navHori">
    <ul id="boto">
      <li class= "liColaps"><a href="index.html">HOME</a></li>
      <li class="liColaps"><a href="natura.html">NATURA</a></li>
      <li class="liColaps"><a href="animals.html">ANIMALS</a></li>
      <li class="liColaps"><a href="flors.html">FLORS</a></li>
      <li class="liColaps"><a href="contactes.html">CONTACTA</a></li>
    </ul>
  </nav>



			<form action="#" method="get">
        <fieldset class="formBase">
          <legend> OMPLE: </legend>
				<div class="nompassForm">
					<label for="name">Nom:</label>
          <input class= "inputData"  type="text" name="nom" placeholder="El teu nom">
        </div>
        <div class="nompassForm">
				<label for="cognom">Cognom:</label>
        <input class= "inputData" type="text" name="cognom" placeholder="El teu cognom">
				</div>
			<div class="nompassForm">
				<label for="edat">Edat:</label>
         <input class= "inputData" type="number" name="edat" min="10" max="100" placeholder="La teva edat">
      </div>
      <div class="nompassForm">
				<label for="email">Email:</label>
         <input class= "inputData" type="text" name="email" placeholder="exemple@exemple.com">
      </div>
      <div class="nompassForm">
				  <label for="nacionalitat">Nacionalitat:</label>
				<select class="select" name="destinacio">
				<option value="swe">Suecia</option>
				<option value="fr">França</option>
				<option value="pt">Portugal</option>
				<option value="ca">Canada</option>
				<option value="es">Espanya</option>
				<option value="gr">Alemanya</option>
			</select>
			</div>
			<textarea class ="textareaForm" name=”variable” rows="10" cols="50" placeholder="Ingresa el teu comentari..."></textarea>

      <div class="button" style="margin:5px">
        <button type="submit">Envía</button> <button type="reset"> Borra-ho </button>
      </div>
    </fieldset>
			</form>





  </body>
</html>
