<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>FLORS</title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        margin:0;
        background: gray
      }

      nav{

        width:100%;
        overflow: auto;

      }

      ul{
        margin:0;
        padding:0;
        list-style: none;
      }

      *{
        box-sizing: border-box;
      }

  </style>

  </head>
  <body>
    <header>
  <h1 class="h1Titol"> FLORS </h1>

  	</header>

  	<nav class="navMenu navHori">
  		<ul id="boto">
  			<li class= "liColaps"><a href="index.html">HOME</a></li>
  			<li class="liColaps"><a href="natura.html">NATURA</a></li>
  			<li class="liColaps"><a href="animals.html">ANIMALS</a></li>
  			<li class="liColaps"><a href="flors.html">FLORS</a></li>
  			<li class="liColaps"><a href="contactes.html">CONTACTA</a></li>
  		</ul>
  	</nav>


      <div class= "container">
        <div class= "galeria">
            <a href="zoom/florsflower1.html"><img src="fotos/flower1.jpg"></a>
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img  src="fotos/flower2.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img  src="fotos/flower3.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img src="fotos/flower4.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img src="fotos/flower5.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img  src="fotos/flower6.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img src="fotos/flower7.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img src="fotos/flower8.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>

        <div class="galeria">
            <img  src="fotos/flower9.jpg">
              <div class ="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing. </div>
        </div>
      </div>

  </body>
</html>
