<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link href="style.css" type="text/css" rel="stylesheet">
    <title>index</title>

  </head>
  <body>
	<header>
<h1 class="h1Titol"> FOTOGRAFIA </h1>
  <form class="formLogin">
      <table>
          <tr>
            <td class="nompass"> Nom </td>
            <td class="nompass"> Contrasenya </td>
          </tr>
          <tr>
              <td> <input type = "text" placeholder="Nom"></td>
              <td> <input type = "password" placeholder="Contrasenya"> </td>
              <td> <input class="inputLogin" type="submit" value = "Login"></td>
      </table>
  </form>

	</header>
	<div class="mid">
	<nav class="navMenuHome">
		<ul id="boto">
			<li><a href="index.html">HOME</a></li>
			<li><a href="natura.html">NATURA</a></li>
			<li><a href="animals.html">ANIMALS</a></li>
			<li><a href="flors.html">FLORS</a></li>
			<li><a href="contactes.html">CONTACTA</a></li>
		</ul>
	</nav>

	<section>

		<h1> BENVINGUT! </h1>

		<article>
			<p>
			Aquesta és una pagina que parla i informa dels fotografs virals i les seves millors fotografies.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at ante cursus, ultrices orci a, aliquet velit. Maecenas vehicula ornare ultrices. Fusce felis ante, pretium at sem auctor, bibendum fringilla dui. Morbi lacus nisi, tempus vel tortor varius, scelerisque interdum velit. Maecenas malesuada non ante vel pellentesque. Morbi varius dui vestibulum, pharetra nisi quis, facilisis risus. Aliquam sapien ipsum, dignissim ac turpis vitae, tempor facilisis odio. Proin at leo tincidunt, tincidunt orci vel, pulvinar lectus.

Integer finibus, dolor eget efficitur accumsan, orci arcu dapibus justo, et viverra ipsum est in nisl. Fusce nec sagittis risus. Morbi eget porta lacus. Sed augue erat, tempor nec congue a, pellentesque non ante. Vivamus rhoncus non dolor eget rhoncus. Phasellus blandit vulputate feugiat. Nam vitae nisi id sem suscipit consequat eu quis dolor. Quisque maximus risus sit amet posuere euismod. Duis dapibus mi ac felis mattis, non rhoncus tortor suscipit. Donec dapibus tincidunt magna, sed dictum tortor. Vestibulum gravida gravida turpis quis congue. Duis sodales nisl sit amet nisl pulvinar pellentesque. Aenean nisl diam, mollis eget tristique sed, malesuada ut orci. Curabitur sed tristique sem, non posuere diam.
			</p>
		</article>

	</section>
	<aside>
		<h1 class= "h1Destacat">FOTOGRAF DE LA SETMANA</h1>
		<a class="aDestacat" href="http://www.conormcdonnell.co.uk/">Connor McDonnell</a>
		<img  id="logo" src="fotos/Conor_McDonnell.jpg"/>
	</aside>
	</div>
	<footer>
		Fotografia by Noelia Castillo
	</footer>

  </body>
</html>
